<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lavender;
        }

        .container {
            display: flex;
            width: 900px;
            height: 500px;
            background-color: rgb(214, 161, 214);
            border-radius: 10px;
        }

        .login-section {
            width: 50%;
            padding: 40px;
        }

        h2 {
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 1rem;
            font-weight: bold;
            margin-top: 15px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0px;
            border-radius: 25px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 13px;
            margin-top: 20px;
            color: lavenderblush;
            border-radius: 25px;
            background-color: rgb(220, 26, 97);
        }

        .remember-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .remember-links a {
            text-decoration: none;
            color: rgb(220, 26, 97);
        }

        .welcome-section {
            width: 50%;
            background-color: rgb(220, 26, 97);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }

        .sign-up {
            border: 1px solid white;
            color: white;
            padding: 8px 10px;
            border-radius: 25px;
            width: 20%;
            text-align: center;
            text-decoration: none;
        }

        .sign-up:hover {
            background-color: white;
            color: rgb(220, 26, 97);

        }

        @media(max-width:768px) {
            .container {
                flex-direction: column;
                width: 90%;
                height: 100%;

            }
        }

        .login-section,
        .welcome-section {
            width: 100%;
            padding: 30px;

        }

        .welcome-section {
            padding: 40px 20px;
        }
        input[type="text"],input[type="password"],button, .remember-links{
            width: 80;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-section">
            <h2>sign In</h2>
            <form action="">
                <label for="">username</label>
                <input type="text" placeholder="Enter user name" required />
                <label for="">password</label>
                <input type="password" placeholder="Enter password" required />
                <button>Sign In</button>
                <div class="remember-links">
                    <p>
                        <input type="checkbox">
                        <label>Remember me</label>
                    </p>
                    <a href="">Forget password ?</a>
                </div>
            </form>
        </div>
        <div class="welcome-section">
            <h2>Welcome to login</h2>
            <p>Dont have an account</p>
            <a href="" class="sign-up">Sign Up</a>
        </div>
    </div>
</body>

</html>